<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="16dp">
            <ImageView
                android:clickable="true"
                android:id="@+id/koala_photo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerInside"
                android:cropToPadding="true"
                android:background="@color/black"
                android:focusable="true" />
            <ImageButton
                android:id="@+id/koala_camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

    <EditText
        android:id="@+id/koala_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Koala Name"
        android:importantForAutofill="no"
        android:inputType="text" />

        <EditText
        android:id="@+id/koala_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Place"
        android:inputType="text"
        />
        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/koala_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Wed May 11 11:56 EST 2022" />
    <Button
        android:id="@+id/koala_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"/>
    <Button
        android:id="@+id/koala_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share"/>


    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:padding="5dp"
            android:id="@+id/koala_location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="location" />


        <Button
            android:padding="5dp"
            android:id="@+id/koala_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="show map"/>

    </LinearLayout>


</LinearLayout>