<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:text="@string/koala" />

    <EditText
        android:id="@+id/koala_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Koala Name"
        android:importantForAutofill="no"
        android:inputType="text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place"
        android:textAppearance="?attr/textAppearanceHeadline5" />
    <Button
        android:id="@+id/koala_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Wed May 11 11:56 EST 2022" />
    <TextView
        android:id="@+id/koala_gps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="gps coords" />
</LinearLayout>